{
  "name": "simple-proxies",
  "version": "1.0.0",
  "author": "Christophe Lombart <christophe.lombart@gmail.com>",
  "description": "A command line tool for managing proxies & a nodejs component to used them in your own application",
  "repository": {
    "type": "git",
    "url": "https://github.com/christophebe/simple-proxies.git"
  },
  "bin": {
    "px": "./bin/px.js"
  },
  "dependencies": {
    "async-parallel": "^1.2.3",
    "bunyan": "*",
    "inquirer": "*",
    "mongodb": "*",
    "nodiak": "*",
    "request": "*",
    "request-promise-native": "*",
    "shuffle-array": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "expect": "*",
    "eslint": "^5.14.1",
    "eslint-config-adidas-es8": "^1.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-promise": "^4.0.1"
  },
  "keywords": [
    "proxies",
    "proxy management",
    "http",
    "proxy http"
  ],
  "license": "MIT"
}
